@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    margin: 0px;
    padding: 16px 120px;
    justify-content: space-between;
    align-items: center;
    /* flex-basis: 850px; */
    background-color: #1f2937;
}

nav, ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

ul, ul a {
    list-style-type: none;
    text-decoration: none;
    size: 18px;
    color: #e5e7eb;
}

.hero {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    margin: 0px;
    padding: 75px 120px;
    background-color: #1f2937;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;

}
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;  
}

.hero img {
    display: flex;
    flex: 1;
    margin: 0px;
    width: 100%; /* This might change depending on the image used */
    max-width: 600px; /* This might change depending on the image used */
    height: 120px;
}

.hero button {
    padding: 12px 36px;
    display: flex;
    align-self: flex-start;
    margin: 16px 0px;
    background-color: #3882f6;
    border-radius: 16px;
    color: #f9faf8;
    font-weight: bold;
    font-size: 18px;
    border: none;
}

.hero-container h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 7px;
} 

.info {
    text-align: center;
    display: flex;
    /* flex-basis: 850px; */
    flex-direction: column;
    margin: 0px;
    margin-bottom: 60px;
    padding: 60px 120px;
    justify-content: space-between;
    align-items: center;
}

.info-title {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    font-weight: bolder;
    font-size: 36px;
    color: #1f2937;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex: 1;
}

.info-item {
    max-width: 200px;
}

.info-item img {
    padding-bottom: 15px;
}

.info-subtext {
    display: flex;
    margin-top: 0px;
    text-align: center;
    color: #1f2937;
}

@media(max-width: 768px) {
    .info-container, .hero {
        flex-direction: column;
    }
}

.quote {
    display: flex;
    flex-direction: column;
    padding: 120px 160px;
    margin: 0px;
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    background-color: #e5e7eb;
}

.quote > .attribution {
    text-align: end;
    font-weight: bold;
    font-size: smaller;
    padding-top: 20px;
    font-style: normal;
}

.banner {
    margin: 0px;
    padding: 100px 120px;
    display: flex;
    justify-content: center;
}

.banner-container {
    /* margin: 20px 50px; */
    width: 80%;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #3882f6;
    border-radius: 20px;
    border-width: 0px;
    box-sizing: border-box;
    color: #e5e7eb;
}

.banner-left {
    flex: 2.5;
}

.banner-header {
    font-size: large;
    font-weight: bold;
}

.cta {
   align-items: center;
   background-color: #3882f6;
   color: #e5e7eb;
   padding: 8px 28px;
   border-color: #e5e7eb;
   border-radius: 6px;
   border-style: solid;
}

footer {
    display: flex;
    margin-top: auto;
    justify-content: center;
    padding: 25px 0px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: small;
}